{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:app-dbserver.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=adminusr;Password=sa@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
